pkgname="xivlauncherotp"
pkgver=v0.2.4
pkgrel=2
pkgdesc="A tool to store OTP tokens and send them to XIVLauncher"
arch=("x86_64")
url="https://gitlab.com/trowgundam/xivlauncherotp"
license=("MIT")
depends=("libsecret")
makedepends=("cargo")
provides=(${pkgname})
conflicts=(${pkgname})

prepare() {
	cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
}

build() {
	export RUSTUP_TOOLCHAIN=stable

	cargo build --frozen --release
}

package() {
	install -Dm755 "${startdir}/target/release/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
	install -D -m644 "${startdir}/xivlauncherotp.desktop" "${pkgdir}/usr/share/applications/xivlauncherotp.desktop"
	install -D -m655 "${startdir}/resources/512.png" "${pkgdir}/usr/share/pixmaps/xivlauncherotp.png"
}
